PORT=3000
WS_PORT=3001
# REDIS_HOST=111.229.165.93
REDIS_PORT=6379
EMAIL_SERVICE=qq
# EMAIL_HOST=smtp.qq.com
# EMAIL_PORT=587
EMAIL_USER=648558307@qq.com
EMAIL_PASSWORD=rwvnzoovjxwobdhb
CORS_ORIGIN=http://127.0.0.1:5173,http://localhost:5173,http://progress123.online,http://111.229.165.93:3000